		<header id="header">
			<div class="header-holder">
				<strong class="logo"><a href="/">BrainsonFire</a></strong>
				<div class="nav-area">
					<div class="open-close">
						<a class="opener" href="#">ReadMore</a>
						<div class="slide">
							<nav id="nav">
							<ul>
								<li><a href="../services">Services</a></li>
								<li><a href="../work">Work</a></li>
								<li><a href="../books">Books</a></li>
								<li><a href="../speaking">Speaking</a></li>
								<li><a href="../store">Store</a></li>
								<!-- <li class="last-child"><a href="./hello.html">Hello</a></li> -->
								<!-- <li class="last-child"><a href="#">store</a></li> -->
							</ul>
						</nav>
							<nav class="top-nav">
								<ul>
									<li><a href="../blog">Blog</a></li>
									<li><a href="index.html" target="_self">Individuals</a></li>
									<li><a href="http://brainsonfirenews.tumblr.com" target="_self">News &amp; Press</a></li>
									<li class="last-child"><a href="../hello.html">hello</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>