<!DOCTYPE html>
<html>
<head>
	<title>Brains on Fire :: Client Questionnaire</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We want to be certain we’re spending our time working with organizations we know we can help succeed—and can have fun with along the way. In order to do just that, we’ve developed a process that helps us determine that this is going to be a match made in marketing heaven.">
	<link type="text/css" media="all" rel="stylesheet" href="../css/all.css">
	<link type="text/css" media="all" rel="stylesheet" href="css/services.css">
	<!-- Wufoo CSS -->
	<link href="wufoocss/form.css" rel="stylesheet">
	<link href="wufoocss/form_ns.css" rel="stylesheet">
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="../css/ie.css" /><![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="../js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<script type="text/javascript" src="//use.typekit.net/vnn2jfd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script type="text/javascript" src="../js/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../js/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />
	<!-- JavaScript -->
	<script src="../js/wufoo.js"></script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43012620-1', 'brainsonfire.com');
	  ga('send', 'pageview');
	</script>
	<!--[if lt IE 10]>
		<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
</head>
<body class="client-questions">
	<div id="wrapper">
		<header id="header">
			<div class="header-holder">
				<strong class="logo"><a href="/">BrainsonFire</a></strong>
				<div class="nav-area">
					<div class="open-close">
						<a class="opener" href="#">ReadMore</a>
						<div class="slide">
							<nav id="nav">
							<ul>
								<li  class="active"><a href="../services">Services</a></li>
								<li><a href="../work">Work</a></li>
								<li><a href="../books">Books</a></li>
								<li><a href="../speaking.html">Speaking</a></li>
								<li><a href="../blog">Blog</a></li>
								<!-- <li class="last-child"><a href="./hello.html">Hello</a></li> -->
								<!-- <li class="last-child"><a href="#">store</a></li> -->
							</ul>
						</nav>
							<nav class="top-nav">
								<ul>
									<li><a href="../individuals" target="_self">Individuals</a></li>
									<li><a href="http://brainsonfirenews.tumblr.com" target="_self">News &amp; Press</a></li>
									<li class="last-child"><a href="../hello.html">hello</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="visual">
			<div data-picture data-alt = "Brains on Fire Book" class="img-visual">
				<div data-src = "../images/appPicture-extralarge.jpg" ></div>
				<div data-src = "../images/appPicture-large.jpg" data-media = "(max-width:1200px)" ></div>
				<div data-src = "../images/appPicture-medium.jpg" data-media = "(max-width:940px)" ></div>
				<div data-src = "../images/appPicture-small.jpg" data-media = "(max-width:480px)" ></div>
				<div data-src = "../images/appPicture-small2.jpg" data-media = "(max-width:320px)" ></div>
				<!--[if (lt IE 9) & (!IEMobile)]>
					<div data-src="images/img1-extralarge.jpg"></div>
				<![endif]-->
				<!-- Fallback content for non-JS browsers. Same img src as the initial, unqualified source element. -->
				<noscript><img src="../images/img2-extralarge.jpg" width="1500" height="813" alt="Brains on Fire Book" ></noscript>
			</div>
			<div class="caption-holder">
				<div class="caption-block application-caption-block">
					<div class="caption">
						<h1>So, You want to work with brains on fire?</h1>
					</div>
				</div>
			</div>
		</section>
		<div class="passion-block bof-book-passion">
			<h2>So, You want to work with brains on fire?</h2>
		</div>
		
		
		<div class="intro">
			<p>Just as we believe in being marketing matchmakers who connect companies and causes to the right customers, we employ the same philosophy to our own business. When we are able to take on new work, we want to be certain we’re partnering with organizations we can help meaningfully succeed—and can have fun with along the way. In order to do just that, we’ve developed a process that helps us determine that you + us will equal a match made in marketing heaven. 
			</p>
		</div>
		
		
		
		<section class="questionnaire-wrapper">
		
		<form id="form3" name="form3" class="wufoo topLabel page client-questionnaire" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate
      action="https://firesession.wufoo.com/forms/qy0q1380iooekt/#public">
  
<h2>Application Form</h2>

<p>Please take some time to answer a few questions to get the matchmaking started below. While it might be easier to crank out the responses on your own, we recommend that you invite two to five people from your team to participate in the process. We find this helps provide a more robust overview of who you are as a company, what challenges you’re facing and where you’d like to see yourselves down the road. On our end, this allows us to better understand your organization and how we can best help you. When you're ready, press the submit button. We’ll round up the team, read through your responses and be in touch within five business days.</p>


<ul>
<li id="foli232" class="notranslate      ">
<label class="desc" id="title232" for="Field232">
Company Name
</label>
<div>
<input id="Field232" name="Field232" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" />
</div>
</li><li id="foli1" class="notranslate      ">
<label class="desc" id="title1" for="Field1">
Main Point of Contact
</label>
<span>
<input id="Field1" name="Field1" type="text" class="field text fn" value="" size="40" tabindex="2" />
<label for="Field1">First</label>
</span>
<span>
<input id="Field2" name="Field2" type="text" class="field text ln" value="" size="40" tabindex="3" />
<label for="Field2">Last</label>
</span>
</li>
<li id="foli3" class="notranslate      ">
<label class="desc" id="title3" for="Field3">
Email
</label>
<div>
<input id="Field3" name="Field3" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="4" /> 
</div>
</li>
<li id="foli4" class="phone notranslate      ">
<label class="desc" id="title4" for="Field4">
Phone Number
</label>
<span>
<input id="Field4" name="Field4" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="5" />
<label for="Field4">###</label>
</span>
<span class="symbol">-</span>
<span>
<input id="Field4-1" name="Field4-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="6" />
<label for="Field4-1">###</label>
</span>
<span class="symbol">-</span>
<span>
 <input id="Field4-2" name="Field4-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="7" />
<label for="Field4-2">####</label>
</span>
</li>
<li id="foli5" 
class="notranslate      "><label class="desc" id="title5" for="Field5">
If your company were a person, what would it be like? What would it do for fun? What other brands or organizations would it hang out with? 
</label>

<div>
<textarea id="Field5" 
name="Field5" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="8" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli6" 
class="notranslate      "><label class="desc" id="title6" for="Field6">
Finish this sentence: As a company, each of us gets out of bed each day driven by a deeply rooted desire to ____________. 
</label>

<div>
<textarea id="Field6" 
name="Field6" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="9" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli7" 
class="notranslate      "><label class="desc" id="title7" for="Field7">
What is the specific business challenge you would bring to Brains on Fire? Why is it important that you succeed? 
</label>

<div>
<textarea id="Field7" 
name="Field7" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="10" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli222" class="notranslate      ">
<label class="desc " id="title222" for="Field222">
On a scale of 1 to 10, with 10 being the most important, rank how important the business challenge described above is to your company?
</label>
<div>
<input id="Field222" name="Field222" type="text" class="field text nospin small"  value="" min="1" max="10" maxlength="255" tabindex="11" onkeyup="validateRange(222, 'value');" />
<label for="Field222">Enter a number between <var id="rangeMinMsg222">1</var> and <var id="rangeMaxMsg222">10</var>.</label>
</div>
</li><li id="foli223" 
class="notranslate      "><label class="desc" id="title223" for="Field223">
Why is it important that you succeed with this business challenge?
</label>

<div>
<textarea id="Field223" 
name="Field223" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="12" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli224" 
class="notranslate      "><label class="desc" id="title224" for="Field224">
What do you hope to accomplish by the end of 12 months working with us? How will you measure success? 
</label>

<div>
<textarea id="Field224" 
name="Field224" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="13" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli225" 
class="notranslate      "><label class="desc" id="title225" for="Field225">
What do you anticipate will be the biggest obstacle(s) to achieving success?
</label>

<div>
<textarea id="Field225" 
name="Field225" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="14" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli226" 
class="notranslate      "><label class="desc" id="title226" for="Field226">
What resources (people, time, money, etc.) are you planning to devote toward this business challenge? 
</label>

<div>
<textarea id="Field226" 
name="Field226" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="15" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli227" 
class="notranslate      "><label class="desc" id="title227" for="Field227">
What else should Brains on Fire know as we evaluate your application?
</label>

<div>
<textarea id="Field227" 
name="Field227" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="16" 
onkeyup=""
 ></textarea>

</div>
</li>
<li id="foli228" 
class="notranslate      "><label class="desc" id="title228" for="Field228">
What’s the most burning question you’d like to ask us about Brains on Fire?
</label>

<div>
<textarea id="Field228" 
name="Field228" 
class="field textarea medium" 
spellcheck="true" 
rows="10" cols="50" 
tabindex="17" 
onkeyup=""
 ></textarea>

</div>
</li> <li class="buttons ">
<div>

                    <input id="saveForm" name="saveForm" class="btTxt submit" 
    type="submit" value="Submit"
 /></div>
</li>

<li class="hide">
<label for="comment">Do Not Fill This Out</label>
<textarea name="comment" id="comment" rows="1" cols="1"></textarea>
<input type="hidden" id="idstamp" name="idstamp" value="9Th0Yl34Al5ffqwqJU5fYmFl96lG/awRt8F5SAis7J0=" />
</li>
</ul>
</form> 
		
		</section>

		<footer id="footer">
			<div class="footer-top">
				<a class="go-top go-top-js" href="#wrapper">goto top</a>
				<div class="talk-panel">
					<strong class="title">talk to US</strong>
					<span class="text-pick">Pick your poison</span>
				</div>
				<ul class="footer-nav">
					<li>
						<span class="call">Give us a call!</span>
						<a href="tel:864-676-9663" class="tel">864-676-9663</a>
					</li>
					<li>
						<a class="email-us" href="../hello.html">email us</a>
					</li>
					<li class="social-media">
						<div class="cennect-panel">
							<div class="info-text">
								<span class="text-online">connect online</span>
								<span class="text-connect">or Lurk, we don’t mind</span>
							</div>
							<ul class="social-networks">
								<li class="twitter"><a href="https://twitter.com/BrainsOnFire">twitter</a></li>
								<li class="instagram"><a href="http://instagram.com/bofagram">instagram</a></li>
								<li class="facebook"><a href="https://www.facebook.com/BrainsOnFire">facebook</a></li>
								<li class="rss"><a href="http://feeds.feedburner.com/BrainsOnFireBlog">rss</a></li>
								<li class="pinterest"><a href="http://pinterest.com/brainsonfire/">pinterest</a></li>
								<li class="slideshare"><a href="http://www.slideshare.net/genochurch">slideshare</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<section class="footer-bottom">
				<div class="footer-holder">
					<ul>
						<li>Copyright &copy;Brains On Fire 2013  </li>
						<li><address>148 River Street, Suite 100 Greenville, SC 29601</address></li>
						<li><a href="../legal">Legal</a></li>
					</ul>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>