<!DOCTYPE html>
<html>
<head>
	<title>Brains on Fire | Work Overview | Ambassador Led Movements and Brand Identities</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Passionate ambassador led communities of folks from all over the map. Brand identities that are talkable and memorable.">
	<link type="text/css" media="all" rel="stylesheet" href="../css/all.css">
	<link type="text/css" media="all" rel="stylesheet" href="stylesheets/work-overview.css">
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="../css/ie.css" /><![endif]-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script src="../js/jquery-1.8.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="../js/jquery.main.js"></script>
	<!--[if IE]><script type="text/javascript" src="../js/ie.js"></script><![endif]-->
	<script type="text/javascript" src="//use.typekit.net/vnn2jfd.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-43012620-1', 'brainsonfire.com');
	  ga('send', 'pageview');

	</script>
</head>
<body class="work-overview">
	<div id="wrapper">
		<header id="header">
			<div class="header-holder">
				<strong class="logo"><a href="/">BrainsonFire</a></strong>
				<div class="nav-area">
					<div class="open-close">
						<a class="opener" href="#">ReadMore</a>
						<div class="slide">
							<nav id="nav">
							<ul>
								<li><a href="../services">Services</a></li>
								<li class="active"><a href="../work">Work</a></li>
								<li><a href="../books">Books</a></li>
								<li><a href="../speaking.html">Speaking</a></li>
								<li><a href="../blog">Blog</a></li>
								<!-- <li class="last-child"><a href="./hello.html">Hello</a></li> -->
								<!-- <li class="last-child"><a href="#">store</a></li> -->
							</ul>
						</nav>
							<nav class="top-nav">
								<ul>
									<li><a href="../individuals" target="_self">Individuals</a></li>
									<li><a href="http://brainsonfirenews.tumblr.com" target="_self">News &amp; Press</a></li>
									<li class="last-child"><a href="../hello.html">hello</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="section-intro">
			<img src="../images/love-stories-sketch.png">
		</section>

		<div class="section-content">

			<div class="section-meta">
				<h1>Ambassador-Led Movements</h1>
				<h4>Be FAMOUS for the people who love you… for the way YOU LOVE THEM.</h4>
			</div>
			
			<a href="../services/ambassador-led-movements.html" class="button green"><em>click to get the ball rolling</em></a>

			<section class="movements">

			  <ul class="thumbnails-list">
			  	<li>
			  		<img src="../images/img_work_146.jpg" alt="Love 146">
			  		<a href="love146.html">
			  			<span class="holder">
			  				<strong class="title">Love 146</strong>
			  				<span class="txt">End child trafficking and exploitation.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_heroes.jpg" alt="Heroes in Recovery">
			  		<a href="heroesinrecovery.html">
			  			<span class="holder">
			  				<strong class="title">Heroes in Recovery</strong>
			  				<span class="txt">Eliminate the social stigma of mental illness and addiction.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_FR.jpg" alt="Fitness Rebellion">
			  		<a href="fitnessrebellion.html">
			  			<span class="holder">
			  				<strong class="title">Fitness Rebellion</strong>
			  				<span class="txt">Celebrate everyday accomplishments in fitness.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_tinker.jpg" alt="Tinkernation">
			  		<a href="tinkernation.html">
			  			<span class="holder">
			  				<strong class="title">Tinkernation</strong>
			  				<span class="txt">Making Liquid Wrench relevant to makers, restorers, and fixers.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_Greenville.jpg" alt="Greenville">
			  		<a href="greenville.html">
			  			<span class="holder">
			  				<strong class="title">Yeah, That Greenville</strong>
			  				<span class="txt">Celebrating the best thing about Greenville, SC - it's people.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_Fiskateers3.jpg" alt="Fiskateers">
			  		<a href="fiskateers.html">
			  			<span class="holder">
			  				<strong class="title">Fiskateers</strong>
			  				<span class="txt">Reframing the conversation around a 350 year old brand. </span>
			  			</span>
			  		</a>
			  	</li>
			  	
			  </ul>

			</section>

			<div class="section-meta">
				<h1>Brand Identities</h1>
				<h4>Memorable and talkable brand identities.</h4>
			</div>
			
			<a href="../services/brand-identity-development.html" class="button green"><em>click here for a new look</em></a>

			<section class="identities">
			
			  <ul class="thumbnails-list">
			  	<!--
<li>
			  		<img src="../images/img_work_ncfl.jpg" alt="img_work_ncfl">
			  		<a href="ncfl.html">
			  			<span class="holder">
			  				<strong class="title">NCFL</strong>
			  				<span class="txt">National Center for Families Learning.</span>
			  			</span>
			  		</a>
			  	</li>
-->
			  	<li>
			  		<!-- <img src="../images/img_work_charleston.jpg" alt="img_work_charleston"> -->
			  		<img src="../images/img_work_charleston2.jpg" alt="img_work_charleston">
			  		<!-- <img src="../images/img_work_parkangels2.jpg" alt="img_work_charleston"> -->
			  		<a href="charleston-parks.html">
			  			<span class="holder">
			  				<strong class="title">Charleston Parks</strong>
			  				<span class="txt">History Meets Beautification.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_gadow.jpg" alt="img_work_gadow">
			  		<a href="gadow.html">
			  			<span class="holder">
			  				<strong class="title">Gadow</strong>
			  				<span class="txt">Handcrafted Guitars.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_restaurants.jpg" alt="Restaurants">
			  		<a href="restaurants.html">
			  			<span class="holder">
			  				<strong class="title">Restaurant Identities</strong>
			  				<span class="txt">Feel free to partake in our love affair with food and drink.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_cws4.jpg" alt="confluence-water-sports">
			  		<a href="confluence-water-sports.html">
			  			<span class="holder">
			  				<strong class="title">Confluence Watersports</strong>
			  				<span class="txt">The world's leading kayak and canoe manufacturer.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_fgp.jpg" alt="find-great-people">
			  		<a href="find-great-people.html">
			  			<span class="holder">
			  				<strong class="title">Find Great People</strong>
			  				<span class="txt">“We just wanna find great people for our clients.”</span>
			  				<!-- <span class="txt">Professional Staffing Agency.</span> -->
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<!-- <img src="../images/img_work_grow.jpg" alt="grow"> -->
			  		<img src="../images/img_work_grow2.jpg" alt="grow">
			  		<a href="grow.html">
			  			<span class="holder">
			  				<strong class="title">Grow</strong>
			  				<span class="txt">Not your average lawn care company.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<!-- <img src="../images/img_work_jasonsdeli.jpg" alt="jason's-deli"> -->
			  		<img src="../images/img_work_jasonsdeli2.jpg" alt="jason's-deli">
			  		<a href="jasons-deli.html">
			  			<span class="holder">
			  				<strong class="title">Jason's Deli</strong>
			  				<span class="txt"><!-- Creating an identity that embraced and reflected those high standards of  -->Real. Food.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<!--
<li>
			  		
			  		<img src="../images/img_work_m332.jpg" alt="m33-integrated-solutions">
			  		<a href="m33-integrated-solutions.html">
			  			<span class="holder">
			  				<strong class="title">M33 Integrated Solutions</strong>
			  				<span class="txt">People, technology, and network.</span>
			  			</span>
			  		</a>
			  	</li>-->

			  	<!-- <li> -->
			  		<!-- <img src="../images/img_work_newcarolina1.jpg" alt="new-carolina"> -->
			  		<!-- <img src="../images/img_work_newcarolina2.jpg" alt="new-carolina"> -->
			  		<!-- <img src="../images/img_work_newcarolina3.jpg" alt="new-carolina"> -->
			  		<!-- <img src="../images/img_work_newcarolina4.jpg" alt="new-carolina"> -->
<!--
			  		<img src="../images/img_work_newcarolina5.jpg" alt="new-carolina">
			  		<a href="new-carolina.html">
			  			<span class="holder">
			  				<strong class="title">New Carolina</strong>
			  				<span class="txt">New ideas, new energy, new jobs, new action.</span>
			  			</span>
			  		</a>
			  	</li>
-->
			  	<li>
			  		<img src="../images/img_work_ryobi.jpg" alt="ryobi">
			  		<a href="ryobi.html">
			  			<span class="holder">
			  				<strong class="title">Ryobi One+</strong>
			  				<span class="txt">One battery that powers over 50 tools.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_schnackel.jpg" alt="schnackel-engineers">
			  		<!-- <img src="../images/img_work_schnackel2.jpg" alt="schnackel-engineers"> -->
			  		<a href="schnackel-engineers.html">
			  			<span class="holder">
			  				<strong class="title">Schnackel Engineers</strong>
			  				<span class="txt">A company unique as their name.</span>
			  			</span>
			  		</a>
			  	</li>
			  	<li>
			  		<img src="../images/img_work_hops.jpg" alt="hops-grill-and-brewery">
			  		<a href="hops-grill-and-brewery.html">
			  			<span class="holder">
			  				<strong class="title">Hops Grill And Brewery</strong>
			  				<span class="txt">Mmm. Beer.</span>
			  			</span>
			  		</a>
			  	</li>
			  	
			  </ul>

			</section>
			
		</div>
		<footer id="footer">
			<div class="footer-top">
				<a class="go-top go-top-js" href="#wrapper">goto top</a>
				<div class="talk-panel">
					<strong class="title">talk to US</strong>
					<span class="text-pick">Pick your poison</span>
				</div>
				<ul class="footer-nav">
					<li>
						<span class="call">Give us a call!</span>
						<a href="tel:864-676-9663" class="tel">864-676-9663</a>
					</li>
					<li>
						<a class="email-us" href="../hello.html">email us</a>
					</li>
					<li class="social-media">
						<div class="cennect-panel">
							<div class="info-text">
								<span class="text-online">connect online</span>
								<span class="text-connect">or Lurk, we don’t mind</span>
							</div>
							<ul class="social-networks">
								<li class="twitter"><a href="https://twitter.com/BrainsOnFire">twitter</a></li>
								<li class="instagram"><a href="http://instagram.com/bofagram">instagram</a></li>
								<li class="facebook"><a href="https://www.facebook.com/BrainsOnFire">facebook</a></li>
								<li class="rss"><a href="http://feeds.feedburner.com/BrainsOnFireBlog">rss</a></li>
								<li class="pinterest"><a href="http://pinterest.com/brainsonfire/">pinterest</a></li>
								<li class="slideshare"><a href="http://www.slideshare.net/genochurch">slideshare</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
			<section class="footer-bottom">
				<div class="footer-holder">
					<ul>
						<li>Copyright &copy;Brains On Fire 2013  </li>
						<li><address>148 River Street, Suite 100 Greenville, SC 29601</address></li>
						<li><a href="../legal">Legal</a></li>
					</ul>
				</div>
			</section>
		</footer>
	</div>
</body>
</html>